#直连交换机
mqconfig.importExchange=importExchange
#北京局队列名称
mqconfig.bjjQueue=beijingjuqueue
#郑州局队列名称
mqconfig.zzjQueue=zhengzhoujuqueue
#北京局路由键
mqconfig.bjjRoutingKey=bjj
#郑州局路由键
mqconfig.zzjRoutingKey=zzj
